#Configuration file for Enhanced Block Entities
#Sun May 09 20:21:49 PDT 2021
render_enhanced_signs=true
render_enhanced_chests=true
sign_ao=false
chest_ao=false
sign_text_rendering=smart
bell_ao=false
render_enhanced_bells=true
christmas_chests=allowed
