### Displays your NameTag on the model preview screen ### - default true
previewNameTag=true

### Adds The Mark ? to the NameTag of players using Figura ### - default true
nameTagMark=true

### Location where the Figura settings button should be ###
### 0 - top left | 1 - top right | 2 - bottom left | 3 - bottom right ### - default 3
buttonLocation=3